SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=fundingconnect@palmtreesdigital.com
SMTP_PASSWORD=J0j0j0j0!J0j0j0j0!
SMTP_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fundingconnect@palmtreesdigital.com
MAIL_FROM_NAME="Funding Connect"
SMTP_DEBUG=false
